# plugin-tiktok-minecraft

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/tiktokliveplugin/: TikTokLivePlugin.java
src/main/java/com/example/tiktokliveplugin/commands/: TikTokCommandExecutor.java
src/main/java/com/example/tiktokliveplugin/service/: TikTokService.java
src/main/resources/: plugin.yml
